<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Golf_Games/Screens/landscape.cs">
    <Files>
      <File FileName="Golf_Games/Screens/menu2.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/Screens/menu3.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/Screens/start_screen.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/GameInfo.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/CurrentCourseInfo.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/CurrentHole.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/Screens/portrait.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/Courses/Courses.xml" Line="1" Column="1" />
      <File FileName="Golf_Games/Scores.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/Screens/menu4.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/Main.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/TableSource.cs" Line="40" Column="55" />
      <File FileName="Golf_Games/LineCollectionView.cs" Line="59" Column="68" />
      <File FileName="Golf_Games/Screens/landscape.cs" Line="57" Column="40" />
      <File FileName="../../Downloads/SimpleCollectionView/SimpleCollectionView/SimpleCollectionViewController.cs" Line="120" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Golf_Games" expanded="True">
            <Node name="Courses" expanded="True" />
            <Node name="Screens" expanded="True">
              <Node name="landscape.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jeffdoud/Projects/Golf_Games/Golf_Games/CustomKeyboardInput.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>