<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Golf_Games/Scores.cs">
    <Files>
      <File FileName="Golf_Games/Screens/menu2.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/Screens/menu3.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/Screens/start_screen.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/CurrentCourseInfo.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/CurrentHole.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/Courses/Courses.xml" Line="1" Column="1" />
      <File FileName="Golf_Games/Screens/menu4.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/Main.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/TableSource.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/LineCollectionView.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/Screens/landscape.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/Screens/landscape_score_view.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/Screens/landscape_points_chart.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/Screens/portrait.cs" Line="479" Column="1" />
      <File FileName="Golf_Games/GameInfo.cs" Line="84" Column="4" />
      <File FileName="Golf_Games/Scores.cs" Line="69" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Golf_Games" expanded="True">
            <Node name="Courses" expanded="True" />
            <Node name="Screens" expanded="True" />
            <Node name="Scores.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>gameInfo.scores.GetBetScoreP4()[17].GetSideBetSwitches()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jeffdoud/Projects/Golf_Games/Golf_Games/CustomKeyboardInput.cs" line="19" column="1" />
      <Breakpoint file="/Users/jeffdoud/Projects/Golf_Games/Golf_Games/Screens/landscape.cs" line="29" column="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>