<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Golf_Games/Screens/portrait.cs">
    <Files>
      <File FileName="Golf_Games/Screens/menu2.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/Screens/menu3.cs" Line="49" Column="36" />
      <File FileName="Golf_Games/Screens/start_screen.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/Screens/menu1.cs" Line="71" Column="5" />
      <File FileName="Golf_Games/GameInfo.cs" Line="12" Column="12" />
      <File FileName="Golf_Games/CurrentCourseInfo.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/CurrentHole.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/Screens/portrait.cs" Line="123" Column="6" />
      <File FileName="Golf_Games/Courses/Courses.xml" Line="1" Column="1" />
      <File FileName="Golf_Games/Scores.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/Screens/menu4.cs" Line="199" Column="35" />
      <File FileName="Golf_Games/Main.cs" Line="16" Column="1" />
      <File FileName="Golf_Games/CustomKeyboardInput.cs" Line="10" Column="2" />
      <File FileName="Golf_Games/TableSource.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Golf_Games" expanded="True">
            <Node name="Courses" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="Screens" expanded="True">
              <Node name="menu4.cs" expanded="True" />
              <Node name="portrait.cs" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jeffdoud/Projects/Golf_Games/Golf_Games/CustomKeyboardInput.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>