<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Golf_Games/Info.plist">
    <Files>
      <File FileName="Golf_Games/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/Screens/menu1.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/Screens/menu2.cs" Line="1" Column="1" />
      <File FileName="Golf_Games/Screens/menu3.cs" Line="32" Column="1" />
      <File FileName="Golf_Games/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Golf_Games" expanded="True" selected="True">
            <Node name="Screens" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>